name=M5ModuleLLM
version=1.6.0
author=M5Stack
maintainer=M5Stack
sentence=M5ModuleLLM is a library for M5ModuleLLM
paragraph=
category=Device Control
url=https://github.com/m5stack/M5Module-LLM.git
architectures=esp32
includes=M5ModuleLLM.h
depends=M5Unified,ArduinoJson
